PLEDGED,COUNTY,FIRST,LAST ,,,,,,,,,,,,
Unpledged,Jefferson,Ian,Stuut,,,,,,,,,,,,
Unpledged,Weld,Michael,Mazzocco,,,,,,,,,,,,
Unpledged,El Paso,William,Baker,,,,,,,,,,,,
Unpledged,Boulder,Marty,Neilson,,,,,,,,,,,,
Ted Cruz,Teller,Michael,Blaisdell,,,,,,,,,,,,
Unpledged,El Paso,Dale,Comyford,,,,,,,,,,,,
Unpledged,Arapahoe,Michele,Austin,,,,,,,,,,,,
Unpledged,El Paso,Robert,Blancken,,,,,,,,,,,,
Ted Cruz,Denver,Hugo,Chavez-rey,,,,,,,,,,,,
Unpledged,Arapahoe,William,McCartin,,,,,,,,,,,,
Unpledged,Jefferson,Deborah,Patterson,,,,,,,,,,,,
Unpledged,Boulder,Ivy,Hartfield,,,,,,,,,,,,
Unpledged,Denver,Merle,Stahl,,,,,,,,,,,,
Marco Rubio,El Paso,Philip,Beckman,,,,,,,,,,,,
Donald Trump,Douglas,Douglas,Mayer,,,,,,,,,,,,
Donald Trump,El Paso,John,Mays,,,,,,,,,,,,
Unpledged,Adams,Anil,Mathai,,,,,,,,,,,,
Unpledged,Jefferson,Barry,Rabinovich,,,,,,,,,,,,
Unpledged,Arapahoe,Brian,Arnold,,,,,,,,,,,,
Unpledged,Boulder,Eric,Davila,,,,,,,,,,,,
Unpledged,Arapahoe,Grant,VanDerJagt,,,,,,,,,,,,
Unpledged,Boulder,Jeffrey,James,,,,,,,,,,,,
Ted Cruz,Douglas,Jess,Loban,,,,,,,,,,,,
Unpledged,Jefferson,Jonathan,Moskowitz,,,,,,,,,,,,
Unpledged,Jefferson,Lehi,Petersen,,,,,,,,,,,,
Unpledged,El Paso,Vickie,Tonkins,,,,,,,,,,,,
Unpledged,El Paso,Derrick,Wilburn,,,,,,,,,,,,
Unpledged,El Paso,Dustin,Scaplo,,,,,,,,,,,,
Donald Trump,Douglas,Patricia,Rawson,,,,,,,,,,,,
Donald Trump,Douglas,Kevin,Rawson,,,,,,,,,,,,
Donald Trump,Larimer,Robert,Rising,,,,,,,,,,,,
Donald Trump,Arapahoe,Josef,Wachsmann,,,,,,,,,,,,
Donald Trump,Larimer,Steven ,Huneycutt,,,,,,,,,,,,
Donald Trump,Arapahoe,Kimberly ,Jajack,,,,,,,,,,,,
Unpledged,Boulder,Allan,Wolpowitz,,,,,,,,,,,,
Unpledged,Boulder,Teri,Wolpowitz,,,,,,,,,,,,
Donald Trump,Weld County,Richard,McCaskill,,,,,,,,,,,,
Unpledged,Boulder,Edward,Kopff,,,,,,,,,,,,
Unpledged,Denver,Drew,Massey,,,,,,,,,,,,
Donald Trump,Jefferson,George,Holt III,,,,,,,,,,,,
Marco Rubio,Denver,Meussa,Simpson,,,,,,,,,,,,
Donald Trump,El Paso,Andre,Kanvas,,,,,,,,,,,,
Ted Cruz,Jefferson,Daniel ,Green,,,,,,,,,,,,
Donald Trump,Douglas,Gigi,Rex,,,,,,,,,,,,
Donald Trump,Larimer,Lisa ,Oles,,,,,,,,,,,,
Unpledged,Denver,Nicholas,Polce,,,,,,,,,,,,
Donald Trump,El Paso,Jacqueline,Green,,,,,,,,,,,,
Donald Trump,Teller,Edward,Pine,,,,,,,,,,,,
Donald Trump,Jefferson,Helbis,Varangot,,,,,,,,,,,,
Marco Rubio,Douglas,Jeffrey,Feitshans,,,,,,,,,,,,
Donald Trump,Douglas,Alexander,Pimentel,,,,,,,,,,,,
Donald Trump,Denver,Kevin,Kijewski,,,,,,,,,,,,
Donald Trump,El Paso,Charles,Pringnano,,,,,,,,,,,,
Unpledged,Adams,Philip,Mocon,,,,,,,,,,,,
Unpledged,Arapahoe,Evelina,Ashmore,,,,,,,,,,,,
Unpledged,El Paso,Steven ,Carlson,,,,,,,,,,,,
Donald Trump,Weld,Howard,Williams,,,,,,,,,,,,
Unpledged,BOulder,Kandece,Evans,,,,,,,,,,,,
Donald Trump,Denver,Gabriel ,Schwartz,,,,,,,,,,,,
Unpledged,El Paso,Shretta,Gibson,,,,,,,,,,,,
Unpledged,Douglas,Gregory,Daviscourt,,,,,,,,,,,,
Marco Rubio,Denver,Cristin ,Penning,,,,,,,,,,,,
Donald Trump,El Paso,Brittany ,Mcvicker,,,,,,,,,,,,
Ted Cruz,Arapahoe,Charles,Cafazza,,,,,,,,,,,,
Unpledged,Denver,Susan ,Moore,,,,,,,,,,,,
Donald Trump,Boulder,Scott,Hammett,,,,,,,,,,,,
Donald Trump,Douglas,Donald ,Fitzmartin,,,,,,,,,,,,
Donald Trump,El Paso,Patrick ,Davis,,,,,,,,,,,,
Unpledged,Douglas,Jeffrey,Lowe,,,,,,,,,,,,
Donald Trump,Arapahoe,Elizabeth ,Schichtel,,,,,,,,,,,,
Marco Rubio,Boulder,John R,Palmer,,,,,,,,,,,,
Unpledged,El Paso,Rhonda,Shubber,,,,,,,,,,,,
Donald Trump,Douglas,Sylvia ,Stewart,,,,,,,,,,,,
Donald Trump,El Paso,George S,Mentz,,,,,,,,,,,,
Unpledged,Pueblo,Betty Lou,Wagner,,,,,,,,,,,,
Unpledged,Pueblo,Thomas Melvin,Wagner,,,,,,,,,,,,
Unpledged,Jefferson,Charles D,Stearns,,,,,,,,,,,,
Donald Trump,Larimer,Laurie Anne,Finnerty,,,,,,,,,,,,
Unpledged,El Paso,Sue Ann,Meals,,,,,,,,,,,,
Ted Cruz,El Paso,Donald ,Olmstead,,,,,,,,,,,,
Ted Cruz,El Paso,Michael,O'Hare,,,,,,,,,,,,
Ted Cruz,Mesa,Laureen Adele,Gutierrez,,,,,,,,,,,,
Unpledged,Larimer,Brian R,Propp,,,,,,,,,,,,
Ben Carson,Teller,Carol L,Clark,,,,,,,,,,,,
Donald Trump,Boulder,Nicolas Robert,Neitzel,,,,,,,,,,,,
Donald Trump,Boulder,Lauri Lynn,Hamsher,,,,,,,,,,,,
Donald Trump,Arapahoe,Troy A,Hamsher,,,,,,,,,,,,
Unpledged,El Paso,William Lamar,Harrell,,,,,,,,,,,,
Donald Trump,El Paso,Jonathan Prescott,Reed,,,,,,,,,,,,
Ted Cruz,Jefferson,Shari,Hutchings,,,,,,,,,,,,
Ted Cruz,Larimer,William Sterling,Currier,,,,,,,,,,,,
Unpledged,Denver,Jessica ,Jones-Carson,,,,,,,,,,,,
Unpledged,Teller,David,Rusterholtz,,,,,,,,,,,,
Unpledged,Larimer,Lew,Gaiter III,,,,,,,,,,,,
Ted Cruz,Arapahoe,Pamela S,Cirbo,,,,,,,,,,,,
Unpledged,El Paso,Richard J,Jordan,,,,,,,,,,,,
Unpledged,Pitkin,Frieda K,Wallison,,,,,,,,,,,,
Ted Cruz,Douglas,Ryan,Huisman,,,,,,,,,,,,
Unpledged,El Paso,Kurt M,Petersen,,,,,,,,,,,,
Ted Cruz,Larimer,Timothy James,Schefter,,,,,,,,,,,,
Donald Trump,Denver,Kelly Ann ,Hesse,,,,,,,,,,,,
Unpledged,Jefferson,John David,Works,,,,,,,,,,,,
Unpledged,Jefferson,Barry,rabinovich,,,,,,,,,,,,
Donald Trump,Denver,Edward Stephen E,Barlock,,,,,,,,,,,,
Unpledged,Douglas,Caleb,Reagor,,,,,,,,,,,,
Unpledged,El Paso,Ken H,Dryden,,,,,,,,,,,,
Ted Cruz,Douglas,Sue,Sharkey,,,,,,,,,,,,
Unpledged,Jefferson,Helen Qiang,Raleigh,,,,,,,,,,,,
Marco Rubio,Adams,Matthew,Zielinski,,,,,,,,,,,,
Unpledged,Arapahoe,Angela Sue,Dailey,,,,,,,,,,,,
Donald Trump,El Paso,Christopher T,McCormick,,,,,,,,,,,,
Donald Trump,Larimer,James A,Filler,,,,,,,,,,,,
Donald Trump,Larimer,Linda Louis,Filler,,,,,,,,,,,,
Donald Trump,Las Animas,Maxson Gilbert,Wood,,,,,,,,,,,,
Donald Trump,Denver,Peg E,Rollans,,,,,,,,,,,,
Donald Trump,Las Animas,Vicki Lea,Wood,,,,,,,,,,,,
Donald Trump,Rio Grande,Wendi,Seger,,,,,,,,,,,,
Donald Trump,El Paso,Steven M,Bivens,,,,,,,,,,,,
Donald Trump,Boulder,Maxim Victor,Beerman,,,,,,,,,,,,
Donald Trump,Douglas,`Daniel J,Schatz,,,,,,,,,,,,
Donald Trump,Mesa,Bradley A,Holbrook,,,,,,,,,,,,
Unpledged,Arapahoe,Kathleen A ,Chandler,,,,,,,,,,,,
Donald Trump,Larimer,Lisa L,Oles,,,,,,,,,,,,
Ted Cruz,Denver,Kristina Ann,Cook,,,,,,,,,,,,
Ted Cruz,Teller,"Michael P ""Rip""",Blaisdell,,,,,,,,,,,,
Unpledged,Boulder,Edward Christian,Kopff,,,,,,,,,,,,
Unpledged,Boulder,Jon Stephen,Barrett,,,,,,,,,,,,
Donald Trump,El Paso,Timothy Alan,Dickey,,,,,,,,,,,,
Ted Cruz,Otero,Martin Eugene,McCure,,,,,,,,,,,,
Unpledged,Grand,Carl D,Wood,,,,,,,,,,,,
Unpledged,El Paso,Laura Johnson,Snyder,,,,,,,,,,,,
Ted Cruz,Arapahoe,Regina,Thomson,,,,,,,,,,,,
Unpledged,Garfield,Samuel,Zweifel,,,,,,,,,,,,
Ted Cruz,Garfield,Carric,Couey,,,,,,,,,,,,
Unpledged,Jefferson,Matthew David,Skeen Jr.,,,,,,,,,,,,
Unpledged,Arapahoe,Mary Elizabeth(Beth),Kettering,,,,,,,,,,,,
Unpledged,La Plata,Richard G,Fultner,,,,,,,,,,,,
Ted Cruz,Arapahoe,Scott Raymond,Anderson,,,,,,,,,,,,
Unpledged,Jefferson,John,Newkirk,,,,,,,,,,,,
Unpledged,Arapahoe,Dennis Mitchell,Pricolo,,,,,,,,,,,,
Ted Cruz,Arapahoe,Randy B,Coporon,,,,,,,,,,,,
Unpledged,Arapahoe,Mark W,Bliton,,,,,,,,,,,,
Unpledged,Herfano,David,Tesitor,,,,,,,,,,,,
Unpledged,Denver,John,Case,,,,,,,,,,,,
Unpledged,Gunnison,Charles Ludovicus,Behrens,,,,,,,,,,,,
Unpledged,Arapahoe,Russel L,Gibson,,,,,,,,,,,,
Unpledged,Pueblo,Sharon,Sullenberger,,,,,,,,,,,,
Ted Cruz,Larimer,Sara Christine,Sherman,,,,,,,,,,,,
Unpledged,El Paso,John A,Meyer,,,,,,,,,,,,
Cruz,NOCOUNTY,Joseph A,Sugg,,,,,,,,,,,,
Trump,NOCOUNTY,George S,Mentz,,,,,,,,,,,,
Cruz,NOCOUNTY,Travis J,Oliger,,,,,,,,,,,,
Unpledged,NOCOUNTY,Lawrence E,Hicks,,,,,,,,,,,,
Unpledged,NOCOUNTY,Jerremy,Woodhouse,,,,,,,,,,,,
Cruz,NOCOUNTY,James F,Booth,,,,,,,,,,,,
Unpledged,NOCOUNTY,Rolly,Sorrentino,,,,,,,,,,,,
Unpledged,NOCOUNTY,Lyle D,Thomas,,,,,,,,,,,,
Unpledged,NOCOUNTY,Rex A,Berg,,,,,,,,,,,,
Unpledged,NOCOUNTY,Lauren L,Roehm,,,,,,,,,,,,
Unpledged,NOCOUNTY,Levi,Martinez,,,,,,,,,,,,
Unpledged,Denver,Arthur,Ortegon,,,,,,,,,,,,
Unpledged,Pueblo,Barbara Louise,Muzzo,,,,,,,,,,,,
Ted Cruz,El Paso,Rexford L,Louth,,,,,,,,,,,,
Unpledged,Jefferson,Donald,Ytterberg,,,,,,,,,,,,
Marco Rubio,Montrose,Joshua Douglas,Key,,,,,,,,,,,,
Unpledged,El Paso,Rachel,Blake,,,,,,,,,,,,
Unpledged,Arapahoe,Stephanie Carol,Anderson Piko,,,,,,,,,,,,
Unpledged,El Paso,Kathryn,Porter,,,,,,,,,,,,
Unpledged,El Paso,William A,Turner,,,,,,,,,,,,
Unpledged,Jefferson,Joseph Anthony,Webb,,,,,,,,,,,,
Unpledged,Jefferson,Denes,Szabo,,,,,,,,,,,,
Unpledged,Jefferson,Libby,Szabo,,,,,,,,,,,,
Unpledged,El Paso,Gary,Scheimer,,,,,,,,,,,,
Unpledged,El Paso,Janice Schaefer,Schelmer,,,,,,,,,,,,
Ted Cruz,Weld,Guy,Short,,,,,,,,,,,,
Ted Cruz,El Paso,Kay,Rendleman,,,,,,,,,,,,
Donald Trump,Adams,Beverly A,Gerlock,,,,,,,,,,,,
Ted Cruz,Douglas,Kendal,Unruh,,,,,,,,,,,,
Unpledged,El Paso,Robert Edwin,Miller,,,,,,,,,,,,
Unpledged,Jefferson,Clifford,Anderson,,,,,,,,,,,,
Unpledged,Denver,Jillann,Marchiano,,,,,,,,,,,,
Unpledged,Teller,Norman C,Michaels,,,,,,,,,,,,
Unpledged,El Paso,Shane Nicholas,Ryan,,,,,,,,,,,,
Unpledged,Jefferson,George,Athanasopoulos,,,,,,,,,,,,
Unpledged,Teller,Bernetta,Miller,,,,,,,,,,,,
Ted Cruz,Boulder,John S,Bliss,,,,,,,,,,,,
Unpledged,Denver,Joan,Poston,,,,,,,,,,,,
Unpledged,Jefferson,James (Jim) David,"Bartlett, Jr.",,,,,,,,,,,,
Ted Cruz,Larimer,Mat,Christi,,,,,,,,,,,,
Donald Trump,Denver,Kevin Dean,Kijewski,,,,,,,,,,,,
Unpledged,El Paso,John A,Roach,,,,,,,,,,,,
Unpledged,El Paso,Ross Arlen,Ream,,,,,,,,,,,,
Unpledged,El Paso,Matthew R,Coulter,,,,,,,,,,,,
Unpledged,El Paso,Jim,Gilbreath,,,,,,,,,,,,
Ted Cruz,Arapahoe,Susan C,Deats,,,,,,,,,,,,
Ted Cruz,Pueblo,Cheryl Jean,Middleton,,,,,,,,,,,,
Ted Cruz,Denver,William Philip,Eigles,,,,,,,,,,,,
Unpledged,El Paso,Lawrence Eugene,Hicks,,,,,,,,,,,,
Ted Cruz,Larimer,David M,Kaufman,,,,,,,,,,,,
Unpledged,El Paso,Eric,Sepp,,,,,,,,,,,,
Unpledged,Arapahoe,Candace,McCune,,,,,,,,,,,,
Unpledged,Weld,Steven Paul,Jooter,,,,,,,,,,,,
Unpledged,El Paso,Stuart Vincent,Currier,,,,,,,,,,,,
Unpledged,Denver,Raymond,Garcia,,,,,,,,,,,,
Unpledged,Jefferson,Tony (Romualdo Anthony),Sanchez,,,,,,,,,,,,
Ted Cruz,Weld,Kipp C,Ellmann,,,,,,,,,,,,
Unpledged,El Paso,Ian,Ray,,,,,,,,,,,,
Unpledged,El Paso,Alice T,Brunette,,,,,,,,,,,,
Unpledged,Boulder,Teri L,Hansen-Wolpowitz,,,,,,,,,,,,
Unpledged,Boulder,Allan,Wolpowitz,,,,,,,,,,,,
Unpledged,El Paso,Dinah Staly,Wright,,,,,,,,,,,,
Unpledged,El Paso,Richard Warren,Wright,,,,,,,,,,,,
Unpledged,Arapahoe,Randall S,Miller,,,,,,,,,,,,
Unpledged,El Paso,Lucia K,Montgomery,,,,,,,,,,,,
Ted Cruz,Archuleta,Peter Vance,Locke,,,,,,,,,,,,
Unpledged,Jefferson,Barry,Rabinovich,,,,,,,,,,,,
Unpledged,El Paso,Kurt M,Peters,,,,,,,,,,,,
Unpledged,Douglas,Kyle James,Padgett,,,,,,,,,,,,
Unpledged,Arapahoe,Francis Patrick (Patrick),Fitzgerald,,,,,,,,,,,,
Marco Rubio,Adams,Mariadel Carmen,Weese,,,,,,,,,,,,
Unpledged,El Paso,"Robert ""Eli""",Bremer,,,,,,,,,,,,
Unpledged,El Paso,"Anna ""Cami""",Bremer,,,,,,,,,,,,
Unpledged,Arapahoe,Loretta J,Perry,,,,,,,,,,,,
Unpledged,Costilla,Richard Harlow,Collier,,,,,,,,,,,,
Ted Cruz,El Paso,Ted,Mische,,,,,,,,,,,,
Unpledged,Arapahoe,William Montague,Banta,,,,,,,,,,,,
Ted Cruz,Douglas,Howard,Levine,,,,,,,,,,,,
Unpledged,El Paso,James S,Reitman,,,,,,,,,,,,
Ted Cruz,Arapahoe,Beverly Jo,Williams,,,,,,,,,,,,
Unpledged,Larimer,B.J. (Betty),Nikkel,,,,,,,,,,,,
Unpledged,Larimer,Brian M,Mason,,,,,,,,,,,,
Donald Trump,Crowley,James Charles,Watkins,,,,,,,,,,,,
Ted Cruz,Arapahoe,Mark W,Bilton,,,,,,,,,,,,
Ted Cruz,Douglas,John,Carson,,,,,,,,,,,,
Ted Cruz,El Paso,Joel,Crank,,,,,,,,,,,,
Unpledged,Pueblo,Andrea,Ames,,,,,,,,,,,,
Unpledged,Arapahoe,Pam,Blackman,,,,,,,,,,,,
Ben Carson,Garfield,John R,Johnson,,,,,,,,,,,,
Unpledged,El Paso,Forrest Giles,Hindley,,,,,,,,,,,,
Unpledged,La Plata,Marian Adams,Tone,,,,,,,,,,,,
Unpledged,Denver,Patrick,Kennedy,,,,,,,,,,,,
Ted Cruz,Weld,Ken,Buck,,,,,,,,,,,,
Ted Cruz,Weld,Perry ,Buck,,,,,,,,,,,,
Ted Cruz,El Paso,Joshua Richard,Moore,,,,,,,,,,,,
Unpledged,El Paso,Patterson S,Weaver,,,,,,,,,,,,
Unpledged,Douglas,Leanne Susan,Tufte,,,,,,,,,,,,
Unpledged,Arapahoe,Rebecca Ann,Black,,,,,,,,,,,,
Unpledged,Douglas,Marilyn Gwyn,Crumplar,,,,,,,,,,,,
Ted Cruz,El Paso,Katy Lynn,Moss,,,,,,,,,,,,
Donald Trump,Larimer,John M ,Dooley,,,,,,,,,,,,
Donald Trump,Larimer,Sherry M,Dooley,,,,,,,,,,,,
Unpledged,Douglas,Aleta,You,,,,,,,,,,,,
Ted Cruz,Mesa,John LeRoy,"Neel, Jr",,,,,,,,,,,,
Unpledged,El Paso,John Howard,Genrich,,,,,,,,,,,,
Unpledged,Denver,Osborne J,Dykes III,,,,,,,,,,,,
Ted Cruz,Pueblo,William Paul,Middleton,,,,,,,,,,,,
Ted Cruz,Larimer,Robert Wayne,Oakley,,,,,,,,,,,,
Unpledged,El Paso,Jason Philip,Meyers,,,,,,,,,,,,
Unpledged,El Paso,Donald Edward,Couchman,,,,,,,,,,,,
Marco Rubio,Arapahoe,David A,Henry,,,,,,,,,,,,
Ted Cruz,Weld,Seth,Keith,,,,,,,,,,,,
Unpledged,Douglas,Jennifer,Radhakrishnan,,,,,,,,,,,,
Unpledged,Arapahoe,Matthew Jay,Wallenburg,,,,,,,,,,,,
Unpledged,Delta,Thomas W,Howe,,,,,,,,,,,,
Ted Cruz,Larimer,John Edward ,Toomey III,,,,,,,,,,,,
Unpledged,El Paso,Teresa C,Dombroski,,,,,,,,,,,,
Donald Trump,El Paso,George S,Mentz,,,,,,,,,,,,
Unpledged,Douglas,Kelly Michele,Seitz,,,,,,,,,,,,
Unpledged,Pueblo,Brian Thomas,Thielemier,,,,,,,,,,,,
Unpledged,Pueblo,Milton Watson,Hartley,,,,,,,,,,,,
Unpledged,El Paso,Connor Jason,Sweetwood,,,,,,,,,,,,
Unpledged,El Paso,Michael,Schlierf,,,,,,,,,,,,
Unpledged,El Paso,Benjamin,Schwerk,,,,,,,,,,,,
Unpledged,El Paso,Elena,Ehrlin,,,,,,,,,,,,
Unpledged,El Paso,Gregory R.,Asia,,,,,,,,,,,,
Marco Rubio,El Paso,Emily,Thompson,,,,,,,,,,,,
Unpledged,El Paso,Thomas M,Hennessey,,,,,,,,,,,,
Unpledged,El Paso,J Scot,Cramer,,,,,,,,,,,,
Ted Cruz,El Paso,Wilisa Shaupe,Speed,,,,,,,,,,,,
Unpledged,El Paso,Dennis Dean,Runnells,,,,,,,,,,,,
Unpledged,El Paso,Nancy Anne,Korpi,,,,,,,,,,,,
Unpledged,El Paso,David ,Mound,,,,,,,,,,,,
Unpledged,El Paso,Patrick,Delohery,,,,,,,,,,,,
Unpledged,El Paso,Terry,Brubaker,,,,,,,,,,,,
Unpledged,El Paso,Michael P,Manley,,,,,,,,,,,,
Ted Cruz,Arapahoe,John P,Romero III,,,,,,,,,,,,
Ted Cruz,Douglas,Albert G,Bollwerk,,,,,,,,,,,,
Unpledged,Garfield,Brett Lincoln,Jolley,,,,,,,,,,,,
Unpledged,Douglas,Roger,Edwards,,,,,,,,,,,,
Unpledged,Routt,John,Mertz,,,,,,,,,,,,
Unpledged,La Plata,John,Taylor,,,,,,,,,,,,
Unpledged,La Plata,Debra Sue,Lee,,,,,,,,,,,,
Ted Cruz,La Plata,"Travis ""Blu""",Harris,,,,,,,,,,,,
Unpledged,La Plata,Charles L,Page,,,,,,,,,,,,
Unpledged,La Plata,John Ellis,Lee Jr,,,,,,,,,,,,
Donald Trump,La Plata,William P,Lambert,,,,,,,,,,,,