
TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Thu May 12 10:23:16 2016
TIME beginning             0.00 u         0.00 s   Res:      729088
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************


MAIN: Beginning execution
MAIN: infile  'zin.txt'
MAIN: outfile 'zzzout'
MAIN: logfile 'zzzlog'
MAIN: Ending execution

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Thu May 12 10:23:16 2016
TIME ending                0.00 u         0.00 s   Res:      811008
TIME ending                0.00 u_t       0.00 s_t
TIME***********************************************************************


