
TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Mon Jun 20 10:46:26 2016
TIME beginning             0.00 u         0.00 s   Res:      729088
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************


MAIN: Beginning execution
MAIN: infile  'zin.txt'
MAIN: outfile 'zout'
MAIN: logfile 'zlog'
MAIN: Ending execution

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Mon Jun 20 10:46:26 2016
TIME ending                0.00 u         0.00 s   Res:      811008
TIME ending                0.00 u_t       0.00 s_t
TIME***********************************************************************


