#include "pair.h"
/****************************************************************
 * Implementation for 'Pair' templated class
**/

/****************************************************************
 * Default constructor.
**/
template<class T> Pair<T>::Pair() {
}

/****************************************************************
 * Constructor with arguments passed in.
 * Parameters:
 *   m: a 'T' object to be assigned to the first of the pair elts
 *   n: a 'T' object to be assigned to the second of the pair elts
 * Output: none
**/
template<class T> Pair<T>::Pair(T in_first, T in_second)
{
  first_ = in_first;
  second_ = in_second;
}

/****************************************************************
 * Accessor for the first element.
 *
 * Return:
 *   the 'T' value of the first elt of the pair.
**/
template<class T> T Pair<T>::GetFirst() {
  return first_;
}
/****************************************************************
 * Mutator for the first element.
 *
 * Parameters:
 *   what: the 'T' object to be assigned to the first elt.
**/
template<class T> void Pair<T>::SetFirst(T what) {
  first_ = what;
}

/****************************************************************
 * Accessor for the second element.
 *
 * Return:
 *   the 'T' value of the second elt of the pair.
**/
template<class T> T Pair<T>::GetSecond() {
  return second_;
}
/****************************************************************
 * Mutator for the second element.
 *
 * Parameters:
 *   what: the 'T' object to be assigned to the second elt.
**/
template<class T> void Pair<T>::SetSecond(T what) {
  second_ = what;
}

/****************************************************************
 * Swap function for the 'T' objects in a pair.  This function
 * swaps the first and the second objects, and then it returns
 * the new pair.
 *
 * Return:
 *   the 'Pair' after swapping the 'first' and 'second' elements.
**/
template<class T> void Pair<T>::Swap() {
  T temp;
  temp = first_;
  first_ = second_;
  second_ = temp;
}

/****************************************************************
 * The 'ToString' function for a 'Pair' of 'T' objects.  This
 * function puts parentheses around and a comma between the output
 * of the two 'T' objects, and a 'string' value for each object
 * in the canonical place before and after the comma. 
 * 
 * This function assumes that if a 'T' object is not in fact 
 * an 'int', then the object class has its own 'toString' function
 * that can be invoked.
**/
template<class T> string Pair<T>::ToString() {
  stringstream oss;
  string out_string;

  oss << "(" << first_ << "," << second_ << ")";
  out_string = oss.str();

  return out_string;
}

