
TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Wed Jul 13 10:20:45 2016
TIME beginning             0.00 u         0.00 s   Res:      737280
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************


MAIN: Beginning execution
MAIN: infile  'zin.txt'
MAIN: outfile 'zzout'
MAIN: logfile 'zzlog'
MAIN: Ending execution

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Wed Jul 13 10:20:45 2016
TIME ending                0.00 u         0.00 s   Res:      819200
TIME ending                0.00 u_t       0.00 s_t
TIME***********************************************************************


